[loggers]
keys=root,dev

[handlers]
keys=fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=fileHandler

[logger_dev]
level=INFO
handlers=fileHandler
qualname=dev
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=extend
args=('app/logger/logs/information.log', 'a')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s