[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=timedRotatingFileHandler

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFileHandler
args=('app/logger/logs/information.log', 'D', 30)

[formatter_timedRotatingFileHandler]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
